channels:
  - conda-forge
dependencies:
  - python=3
  - curl
  - requests
  - nodejs
  - pelican
  - markdown
  - ipdb
  - pybtex
  - bs4
  - pip
  - pip:
    - git+https://github.com/kura/pelican-fontawesome
